Sydney 4667283
Melbourne 4246345
Brisbane 2189878
Perth 1897548
Adelaide 1277174
Gold_Coast 590889
Newcastle 418958
ACT 374658
Sunshine_Coast 285169
Wollongong 282099
Hobart 216959
Geelong 179042
Townsville 171971
Cairns 142528
Darwin 131678
Toowoomba 110472
Ballarat 95021
Bendigo 88668
Launceston 86109
Albury-Wodonga 84982
Mackay 81594
Rockhampton 77704
Bundaberg 69805
Bunbury 67090
Coffs_Harbour 66610
Wagga_Wagga 53832
Hervey_Bay 50431
Mildura-Wentworth 48783
Shepparton-Mooropna 48114
Gladstone 44355
Port_Macquarie 43587
Tamworth 40832
Traralgon-Morwell 40602
Orange 38516
Geraldton 38030
Bowral-Mittagong 36402
Dubbo 35898
Nowra 34798
Bathurst 34124
Warrnambool 33204
Kalgoorlie-Boulder 32787
Busselton 32471
Albany 31978
Warragul-Drouin 31280
Devonport 30330
